<!DOCTYPE html>
<html>
<head>
<title>
JavaScript authentification
</title>
<link  rel="stylesheet" type="text/css" href="CSS.css">  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<div class="card inform">
<form>
<input type="text" id=name placeholder="Enter Name" />
<input type="text" id=surname placeholder="Enter Surname" />
<input type="number" id=age placeholder="Enter Age" />
<input type="email" id=email placeholder="Enter Email"/>
<input type="password" id=password placeholder="Enter Password" />
<input type="password" id=cpassword placeholder="Confirm Password" /><br>
<button  onclick="Get()">Submit</button>
</form>
</div>
</div>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="JavaScript.js"></script>

</body>
</html>